<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-BET-8a16f117-7768-4f89-b836-04c6919d8af0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\dist\notifications.css" />
    <None Include="wwwroot\dist\notifications.js" />
    <None Include="wwwroot\Resources\default.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="datatables.net-bs5" Version="1.13.1" />
    <PackageReference Include="datatables.net-buttons-bs5" Version="2.3.2" />
    <PackageReference Include="datatables.net-dt" Version="1.13.1" />
    <PackageReference Include="Elmah.Io.AspNetCore" Version="4.2.42" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.0" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
  </ItemGroup>

</Project>
