# BET-Software

./: BET.sln
BET/: BET.csproj  Program.cs
BET/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BET/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BET/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BET/Areas/Services/: EmailSender.cs
BET/Controllers/: HomeController.cs  OrderController.cs  StockController.cs
BET/Data/: ApplicationDbContext.cs
BET/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BET/Models/: ErrorViewModel.cs  Order.cs  Product.cs  Transaction.cs
BET/Properties/: launchSettings.json
BET/Views/: _ViewImports.cshtml
BET/Views/Home/: Index.cshtml  ViewCart.cshtml
BET/Views/Shared/: _Layout.cshtml
BET/Views/Stock/: Edit.cshtml  Error.cshtml  Index.cshtml
